<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Advice generator app</title>

    <!-- styles -->
    <style>
      @font-face {
        font-family: manrope;
        src: url(fonts/Manrope/Manrope-VariableFont_wght.ttf);
      }
      :root {
        --light-cyan: hsl(193, 38%, 86%);
        --neon-green: hsl(150, 100%, 66%);
        --neon-green-shadow: hsl(150, 100%, 66%, 0.3);
        --grayish-blue: hsl(217, 19%, 38%);
        --dark-grayish-blue: hsl(217, 19%, 24%);
        --dark-blue: hsl(218, 23%, 16%);
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        display: grid;
        grid-template-rows: 1fr 5em;
        place-items: center;
        height: 100vh;
        background: var(--dark-blue);
        color: var(--light-cyan);
        font-family: manrope;
        text-align: center;
      }
      .advice-box {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 90%;
        max-width: 500px;
        padding: 1.5em 1.5em 0 1.5em;
        font-size: 1.75em;
        font-weight: 800;
        background: var(--dark-grayish-blue);
        border-radius: 15px;
      }
      .advice-box__title {
        margin: 0;
        color: hsl(150, 100%, 66%);
        font-size: 0.45em;
        text-transform: uppercase;
        letter-spacing: 0.5ch;
      }
      .advice-box__text {
        margin: 0.9em 0;
      }
      .advice-box__divider {
        height: 16px;
        background: url('images/pattern-divider-mobile.svg') no-repeat center;
      }
      .advice-box__button {
        height: 60px;
        width: 60px;
        position: relative;
        top: 30px;
        align-self: center;
        border: 0;
        border-radius: 50%;
        background-color: var(--neon-green);
        background-image: url('images/icon-dice.svg');
        background-size: 24px;
        background-repeat: no-repeat;
        background-position: center;
      }
      .advice-box__button:hover {
        box-shadow: 0 0 20px 10px var(--neon-green-shadow);
      }
      .advice-box__button:active {
        box-shadow: none;
      }
      .advice-box__loader {
        padding-bottom: 1.5em;
        min-width: 5em;
      }
      .attribution {
        font-size: 11px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media (min-width: 420px) {
        .advice-box__divider {
          background-image: url('images/pattern-divider-desktop.svg');
        }
      }
    </style>
  </head>

  <body>
    <!-- template -->
    <article id="app" class="advice-box" @vue:mounted="getAdvice()">
      <template v-if="slip.id">
        <h1 class="advice-box__title">Advice #{{ slip.id }}</h1>
        <p class="advice-box__text">"{{ slip.advice }}"</p>
        <div class="advice-box__divider"></div>
        <button class="advice-box__button" @click="getAdvice"></button>
      </template>
      <p class="advice-box__loader" v-else>loading...</p>
    </article>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/lipe11">Luis Castillo</a>.
    </footer>

    <!-- vue app -->
    <script type="module">
      import { createApp } from 'https://unpkg.com/petite-vue?module'
      createApp({
        slip: {
          id: null,
          advice: null,
        },
        getAdvice() {
          this.slip.id = null // change state to "loading"
          fetch('https://api.adviceslip.com/advice')
            .then((response) => response.json())
            .then(({ slip }) => (this.slip = slip))
            .catch(console.error)
        },
      }).mount('#app')
    </script>
  </body>
</html>
